#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['mama', 'papa', 'ya']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['mama', 165],
    ['papa', 170],
    ['ya', 180]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print(f"Рост отца - ", my_family_height[1][1],f"см")
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
k = 0
for i in range (3):
    k += my_family_height[i][1]
print("Общий рост моей семьи - ", k, "cm")
